.chat {
  display: grid;
  grid-template-columns: 1.25fr 3fr;
  height: 100%;
}

@media (max-width: 1390px) {
  .chat {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 820px) {
    .chat {
        margin-top: 6rem;
    }
}
