.skeleton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skeleton > div {
  padding-top: 1.5rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3rem;
  box-sizing: border-box;
}

.skeleton__top {
  margin: 0;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.75rem;
}

.skeleton__title {
  margin-bottom: 0.5rem;
  height: 18px;
  width: 20%;
}

.skeleton__list {
  margin-top: 6px;
  display: grid;
  grid-template-columns: 293px 293px 293px;
  place-items: center;
  padding: 0;
  width: 100%;
  gap: 28px;
}

.skeleton__item {
  position: relative;
}

.skeleton__image {
  position: relative;
  overflow: hidden;
  width: 293px;
  height: 293px;
  object-fit: cover;
  border-radius: 12px;
}

.skeleton__image--large {
  width: 614px;
  height: 614px;
  grid-row-start: span 2;
  grid-column-start: span 2;
}

@media (max-width: 1500px) {
  .skeleton {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skeleton > div {
    box-sizing: border-box;
    display: block;
    width: min-content;
  }
  .skeleton__list {
    grid-template-columns: 293px 293px;
    grid-auto-flow: dense;
    width: min-content;
    place-items: center;
  }
}

@media (max-width: 1000px) {
  .skeleton__list {
    grid-template-columns: 293px;
  }
  .skeleton__image {
    width: 100%;
    height: 100%;
  }
  .skeleton___image--large {
    width: 100%;
    height: 100%;
    grid-row-start: span 1;
    grid-column-start: span 1;
  }
}

@media (max-width: 500px) {
  .media__list {
    grid-template-columns: 250px;
  }
}
